# Django
DJANGO_SECRET_KEY=django-insecure-u41hdlu53nqdtrc=2)t@q^3a3b^0mn#=__ghd8dxmtg2_2)%d8
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
MYSQL_DATABASE=bank_db
MYSQL_USER=bank_user
MYSQL_PASSWORD=bank_pass_2025
MYSQL_ROOT_PASSWORD=root_pass_2025
MYSQL_HOST=db
MYSQL_PORT=3306
